{
  "name": "pacho-portfolio",
  "version": "1.0.0",
  "description": "Pacho Gonzalez - WordPress Developer & Web Designer Portfolio",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve -s . -l 3000",
    "start": "npx serve -s . -l 3000",
    "build": "echo 'Static site - no build needed'"
  },
  "keywords": [
    "portfolio",
    "web-developer",
    "wordpress",
    "web-design"
  ],
  "author": "Pacho Gonzalez",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
